О плагине
=========
Это плагин для программы Total Commander.
Он создает списки выбранных файлов и директорий в формате, заданном пользователем.


Автоматическая установка
=========================
Двойной клик на архивной файле с плагином в Total Commander,
затем следуйте инструкциям.


Ручная установка
================
1. Распакуйте файлы wcx или wcx64 (в зависимости от Вашей платформы)в папку с Total Commander
2. В Total Commander выберите Configuration - Options
3. Откройте страницу настроек 'Packer' 
4. Нажмите на кнопку "Configure packer extension WCXs" на этой странице
5. Укажите расширение для файлов со списками (например, lst)
6. Нажмите на кнопку 'New type' и затем выберите файл плагина CatalogMaker.wcx или wcx64
7. Нажмите кнопку OK


Как использовать плагин
=======================

1. Для того, чтобы создать список файлов
 - выберите файлы и директории
 - нажмите ALt+F5 (Files\Pack)
 - выберите "->" в области Packer и расширение файлов со списками, заданное в пункте 5 выше.
 - нажмите кнопку Configure для настройки плагина
2. Список файлов может быть прочитан в любом текстовом редакторе
3. В список файлов можно войти также с помощью Total Commander, нажав клавишу Enter
   на файле со списком.

   
Исходный код плагина 
====================
https://github.com/tiglat/catalog_maker


Поддержите этот проект
======================
Если Вам понравился мой плагин и Вы хотите поддержать его разработку, это можно сделать по ссылке ниже.
Оплата можно произвести через систему PayPal или Яндекс Деньги ($3)
https://www.paypal.me/catalogmaker
https://money.yandex.ru/to/41001851918213

Всего наилучшего

Поляков Константин
piligrim_pk@mail.ru


История изменений
=================

версия 3.0.0 
    - плагин стал сохранять дату, время создания и атрибуты директорий,
      при этом осталась возможность читать и создавать файлы в старом формате
    - появилась возможность сохранять полный путь не только в именах файлов, но
      и в именах директорий
версия 3.0.1
    - пустое значение в поле File types на странице View будет интерпретироваться,
      как значение *.* (любые файлы). Это значение будет автоматически
      вставляться в поле File type в случае, если оно пустое или содержит только
      пробелы
    
версия 3.1.2
    - добавлена новая возможность - теперь плагин может открывать файлы из
      списка файлов, если эти файлы доступны на диске и в списке были
      сохранены полные пути к этим файлам. Иными словами, если плагин
      сможет найти файл на диске по тому пути, который был сохранен в момент создания
      списка файлов, то он его откроет. При этом алгоритм работы следующий.
      Плагин имитирует извлечение файла из архива путем копирования выбранного файла
      во временную директорию, указанную Total Commander. После этого плагин завершает
      работу. Total Commander открывает файл и отслеживает его закрытие. После чего
      он удаляет его из своей временной директории.
    - исправлена ошибка - неверный формат даты и атрибутов директорий в случае, если
      установлена опция "print extensions separately"
    
версия 3.1.4
    - исправлена ошибка, возникавшая при чтении списка файлов, который
      содержал полные имена файлов и короткие имена директорий
    - исправлена ошибка чтения коротких файлов со списками 
      (размер файла < 1000 байт)
          
версия 3.1.5
    - исправлена ошибка, связанная с падением плагина в случае, 
      когда длина пути к плагину превышает 100 символов
          
версия 3.1.6
    - исправлена неверная работа с размерами файлов больше 2 Гигабайт.
        
версия 3.1.7
    - плагин не читал конфигурационный файл перед созданием списка.
      Сохраненные ранее настройки загружались только при открытии 
      окна с настройками.

версия 3.1.8
    - добавил неофициальные изменения для поддержки x64, которые сделал Thomas Beutlich
      (http://wincmd.ru/user/1093026.html). 
      Большое ему за это спасибо!
    - исправил проблему, из-за которой не сохранялись настройки пользователя.
      Это происходило из-за того, что плагин по старинке пытался записать из в свой текущий каталог.

версия 3.1.9
    - исправлена ошибка, при которой каждая новая запись ini-файла в предлах одной сессии работы TotalCmd
      происходила на один каталог выше, начиная с рабочей директории TotalCmd.

версия 4.0.0 - 09/07/2019
    - Cделана поддержка национальных символов, список файлов теперь сохраняется в формате юникод UTF-16 LE BOM.
      Новый формат файла не поддерживается старой версией плагина. 
      Старые списки в формате ASC-II, созданные ранее, будут нормально открываться новой версией плагина.
      Плагин также остается совместимым со старыми версиями Total Commander, так как сохранены функции прежнего API.
      
ver. 4.1.0 - 26/04/2020
    - добавлена новая возможность - теперь можно сохранять размер директорий в списке файлов.
      Однако, это может замедлить построение списка файлов.
    - исправлена проблема с неверной сортировкой в некоторых редких случаях, 
      когда имя некоторой директории совпадает с началом имени другой директории, 
      после которого следует пробел. Например, "Algorithms\Coursera" оказывалась больше, чем "Algorithms - CRC\".
    - исправлена проблема с неправильным отступом у файлов корневой директории
    
ver. 4.1.1 - 08/03/2021
    - исправлено падение плагина, которое могло происходить, когда длина полного имени файла превышала 259 символов.